<!DOCTYPE html>
<html lang="da">
<head>
	<meta charset="UTF-8">
	<title>Flexbox opgave 1</title>
	<!-- Link til Normalize.css på Content Distribution Network (CDN) -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<!--  Header med navigation -->
	<header>
		<h1>Flexbox opgave 1</h1>
		<nav>
			<ul>
				<li><a href="#">Link 1</a></li>
				<li><a href="#">Link 2</a></li>
			</ul>
		</nav>
	</header>

	<!-- Sidens hovedindhold -->
	<main>
		<article>
			<img src="http://www.placekitten.com/200/220" alt="" />
			<div class="text">
				<h2>Flex-item 1</h2>
				<p>Trampe trampe i sneen jeg går.</p>
			</div>
		</article>
		<article>
			<img src="http://www.placekitten.com/300/330" alt="" />
			<div class="text">
				<h2>Flex-item 2</h2>
				<p>Min slave er så dejlig varm.</p>
			</div>
		</article>
		<article>
			<img src="http://www.placekitten.com/400/440" alt="" />
			<div class="text">
				<h2>Flex-item 3</h2>
				<p>Ved et vindue.</p>
			</div>
		</article>
		<article>
			<img src="http://www.placekitten.com/500/550" alt="" />
			<div class="text">
				<h2>Flex-item 4</h2>
				<p>Øh, jeg er en sød killing?</p>
			</div>
		</article>
		<article>
			<img src="http://www.placekitten.com/600/660" alt="" />
			<div class="text">
				<h2>Flex-item 5</h2>
				<p>Bare kat.</p>
			</div>
		</article>
		<article>
			<img src="http://www.placekitten.com/700/770" alt="" />
			<div class="text">
				<h2>Flex-item 6</h2>
				<p>Til angreb, miav!</p>
			</div>
		</article>
	</main>

	<!-- Footer -->
	<footer>
		<p>Copyright 2016 - uligebanan</p>
	</footer>
</body>
</html>